@media screen and (max-width: 2000px){
   
}
@media screen and (max-width: 1400px){
}
@media screen and (max-width: 1200px){
    
}
@media screen and (max-width: 992px){
    .header__theme-changer {
        gap: 0px;
    }
    .header__theme-changer::after{
        display: none;
    }
    .header__theme-changer .icon-tabler-moon{
        transition: var(--app-transition);
    }
    .header__theme-changer .icon-tabler-sun-high{
        opacity: 0;
        visibility: hidden;
        width: 0px;
        transition: var(--app-transition);
    }
    .header__support-link span{
        display: none;
    }
    .circle{
        display: none;
    }
    html.dark .header__theme-changer .icon-tabler-moon{
        opacity: 0;
        visibility: hidden;
        height: 0;
        width: 0;
    }
    html.dark .header__theme-changer .icon-tabler-sun-high{
        opacity: inherit;
        visibility: inherit;
        width: 3rem;
    }
    .main-head__title{
        font-size: 3rem;
    }
    .main-head__caption{
        font-size: 1.8rem;
    }
    .info-box__box{
        flex-basis: 30%;
    }
    .description-box{
        max-width: 50%;
    }

    .get-Counseling__wrapper{
        grid-template-columns: 1fr;
    }

    .Counseling-box__info-wrapper{
        font-size: 1.4rem;
    }
    .services__btn-wrapper{
        max-width: unset;
    }
 
}
@media screen and (max-width: 768px){
    .header-wrapper{
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        background-color: var(--bg-color);
        position: absolute;
        top: 120%;
        right: 0;
        left: 0;
        margin: 0px auto;
        flex-direction: column;
        padding: 3rem 0px 6rem 0px;
        box-shadow: 0px 50px 4rem #0000002a;
        border-radius: 0px 0px 1.5rem 1.5rem;
       
    }
    
    .header-wrapper.active{
        transform: translateY(0px);
        visibility: visible;
        opacity: 1;
        
    }
    .header__mobile-menu{
        display: flex;
    }
    .header__logo-box{
        display: none;
    }
    .header__mobile-logo-box {
        display: flex;
    }
    .header__login-btn-text{
        display: none;
    }
    .nav-list{
        margin-top: 2rem;
        flex-direction: column;
        text-align: center;
    }
    .nav-list__item {
        width: 100%;
        
        
    }
    .header__login-icon{
        display: block;
    }
    .header__login-btn{
        padding: .5rem 1rem;
    }
    /* 
    +main+
    */
    .main-head .row{
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-head__details{
        text-align: center;
        align-items: center;
    }
    .services__btn-wrapper{
        max-width: 70%;
    }
    .find-form{
        grid-template-columns: repeat(2,1fr);
    }
    .find-form div.services__form-submit-btn{
        grid-column: 1/3;
        margin: 0px auto;
    }
    .find-form__select{
        padding: 1rem ;
    }
    .info-box__Wrapper{
        flex-wrap: wrap;
    }
    .info-box__box{
        flex-basis: 45%;
    }
    .info-box__box--center{
        transform: none;
    }
    .info-box__title{
        font-size: 1.8rem;
    }
    .description .container{
        flex-direction: column;
        padding: 0px 2rem;
    }
    .description-box{
        max-width: 90%;
        margin: 0px auto;
    }
    .footer__content-wrapper{
        justify-content: center;
    }
    .footer__about-section,
    .footer__call-section,
    .footer__symbol-section {
        flex-basis: 45%;
        text-align: center;
    }
    .footer__call-section{
        align-items: center;
    }
    .footer__title{
        margin-left: auto;
        margin-right: auto;
    }
    .footer__title::after{
        right: -50%;
    }

  
}

@media screen and (max-width: 576px){
    
    .main-head__title{
        font-size: 2.2rem;
    }
    .main-head__caption{
        font-size: 1.8rem;
    }
    
    .services__btn-wrapper{
        flex-wrap: wrap;
        max-width: 80%;
    }
    .services__link{
        flex-basis: unset;
        max-width: 100%;
        min-width: 45%;
    }
    .services__select-wrapper{
        flex-direction: column;
    }
    .find-form{
        grid-template-columns: 1fr;
    }
    .find-form div.services__form-submit-btn{
        grid-column: auto;
        margin: 0px auto;
    }

    .info-box__box{
        flex-basis: 100%;
    }
    .footer__content-wrapper{
        gap: 4rem;
        padding-top: 9rem;
    }
    .footer__about-section,
    .footer__call-section,
    .footer__symbol-section {
        flex-basis: 80%;
        text-align: center;
    }
}
@media screen and (max-width: 400px){
   
    .services__link{
        width: 95%;
    }
}
